@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Quicksand:wght@400;600&display=swap");
/*Common Elements*/
:root {
  --pri: #87ceeb;
  --black: #333;
  --white: #fff;
  --lwhite: rgba(255, 255, 255, 0.5);
  --lblack: rgba(0, 0, 0, 0.3);
  --lbg: rgba(255, 255, 255, 0.1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s linear;
  border: none;
  outline: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
}

*::selection {
  background: var(--pri);
  color: var(--black);
}

*::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: var(--white);
}

#num input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  background: var(--black);
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.con {
  padding-top: 10rem;
}

.btn {
  display: block;
  padding: 1.2rem 3rem;
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: 0.5rem;
  background: var(--pri);
  color: var(--black);
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.2s linear;
}

.btn:hover {
  background: var(--black);
  color: var(--white);
}

.heading {
  font-size: 7rem;
  color: var(--black);
  position: relative;
  background-image: linear-gradient(
    to bottom,
    var(--pri) 50%,
    var(--white) 50%
  );
  text-align: center;
  padding: 3rem 0;
  margin-bottom: 4rem;
}

/*/Common Elements*/

/*Header Section*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: linear-gradient(0deg, transparent, var(--black));
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--pri);
}

.header .flex .navbar a {
  margin-left: 2rem;
  font-size: 1.8rem;
  color: var(--lwhite);
  transition: 0.2s linear;
}

.header .flex .navbar a:hover {
  color: var(--white);
  font-weight: bolder;
}

.menu-btn {
  font-size: 2.5rem;
  color: var(--white);
  cursor: pointer;
  display: none;
}
/*/Header Section*/

/*Home Section*/
.home {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
    url(/assets/aquavoyages-homebg.jpg) no-repeat;

  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.home .flex {
  min-height: calc(100vh - 10rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .flex form {
  background: var(--lbg);
  width: 50rem;
  border-radius: 0.5rem;
  padding: 2rem;
  backdrop-filter: blur(0.4rem);
}

.home .flex form h3 {
  text-align: center;
  color: var(--white);
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

.home .flex form p {
  padding-top: 1rem;
  font-size: 1.7rem;
  color: var(--lwhite);
}

.home .flex form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.4rem;
  color: var(--white);
  font-size: 1.8rem;
  text-transform: none;
  margin: 1rem 0;
  background: var(--lblack);
}

.home .flex form .box::placeholder {
  color: var(--lwhite);
}

/*/Home Section*/

/*About Section*/

.about {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
    url(/assets/aquavoyages-aboutbg.jpg) no-repeat;

  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.about .details {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
    url(/assets/aquavoyages-aboutbg2.jpg) no-repeat;

  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding: 2rem;
  min-height: 60vh;
  width: 60%;
  margin: 0 auto;
}

.about .details .box {
  text-align: center;
  background: var(--lbg);
  width: 50rem;
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  backdrop-filter: blur(0.4rem);
}

.about .details .box h3 {
  font-size: 2.5rem;
  color: var(--white);
  padding-bottom: 1rem;
}

.about .details .box p {
  padding: 2rem 0;
  font-size: 1.7rem;
  color: var(--lwhite);
  margin: 0 auto;
}

.about .details .box .btn {
  width: 70%;
  margin: 0 auto;
}

.about .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 3rem;
}

.about .grid .box {
  text-align: center;
  background: var(--lbg);
  border-radius: 0.5rem;
  padding: 2rem;
  backdrop-filter: blur(0.4rem);
}

.about .grid .box:hover {
  background: var(--pri);
}

.about .grid .box img {
  height: 18rem;
  margin-bottom: 1rem;
}

.about .grid .box h3 {
  font-size: 2rem;
  color: var(--white);
  padding: 1rem 0;
}

.about .grid .box p {
  font-size: 1.3rem;
  color: var(--lwhite);
  line-height: 2;
}

/*/About Section*/

/*Reviews Section*/
.reviews {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
    url(/assets/aquavoyages-reviewbg.jpg) no-repeat;

  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}

.reviews .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.reviews .grid .box {
  text-align: center;
  background: var(--lbg);
  border-radius: 0.5rem;
  padding: 2rem;
  backdrop-filter: blur(0.4rem);
}

.reviews .grid .box:hover {
  background: var(--lblack);
}

.reviews .grid .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.reviews .grid .box h3 {
  font-size: 2rem;
  color: var(--white);
}

.reviews .grid .box p {
  font-size: 1.1rem;
  color: var(--lwhite);
  line-height: 2;
  padding: 2rem 0;
}

.reviews .grid .box .stars #icon {
  color: yellow;
  font-size: 1.6rem;
}

/*/Reviews Section*/

/*Tours Section*/
.tours {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
    url(/assets/aquavoyages-toursbg.jpg) no-repeat;

  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}

.tours .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.tours .grid .box {
  background: var(--lbg);
  border-radius: 0.5rem;
  padding: 2rem;
  backdrop-filter: blur(0.4rem);
  position: relative;
}

.tours .grid .box .price {
  position: absolute;
  top: 3rem;
  left: 3rem;
  border-radius: 0.5rem;
  padding: 1rem;
  background: var(--lblack);
  font-size: 1.8rem;
}

.tours .grid .box .price #icon {
  color: var(--pri);
  margin-right: 0.5rem;
}

.tours .grid .box .price span {
  color: var(--white);
}

.tours .grid .box:hover {
  background: var(--lblack);
}

.tours .grid .box img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.tours .grid .box .name {
  color: var(--white);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.tours .grid .box .duration {
  color: var(--pri);
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.tours .grid .box .destinations {
  color: var(--lwhite);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  background: none;
}

.tours .grid .box .destinations span {
  text-transform: lowercase;
  font-weight: bold;
  color: var(--pri);
}
/*/Tours Section*/

/*Destinations Section*/
.destinations {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
    url(/assets/aquavoyages-desbg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

.destinations .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.destinations .grid .box {
  position: relative;
  height: 40rem;
  overflow: hidden;
  border-radius: 0.5rem;
  text-align: center;
  transition: 0.2s linear;
}

.destinations .grid .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.destinations .grid .box:hover h3 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--lbg);
  backdrop-filter: blur(0.4rem);
}

.destinations .grid .box h3 span {
  font-size: 2rem;
  color: var(--white);
}

.destinations .grid .box:hover p {
  position: absolute;
  left: 0;
  top: 0;
  background: var(--pri);
  color: var(--text);
  padding: 1rem;
  font-size: 1.2rem;
  border-bottom-right-radius: 0.5rem;
}
/*/Destinations Section*/

/*Contact Section*/
.contact {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
    url(/assets/aquavoyages-contactbg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .map {
  width: 100%;
  flex: 1 1 40rem;
  border-radius: 0.5rem;
  backdrop-filter: blur(0.4rem);
  background-color: var(--lbg);
  padding: 2rem;
}
.contact .row form {
  flex: 1 1 40rem;
  border-radius: 0.5rem;
  backdrop-filter: blur(0.4rem);
  background-color: var(--lbg);
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  color: var(--white);
  text-align: center;
  padding-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  margin: 1rem 0;
  border-radius: 0.5rem;
  background-color: var(--lblack);
  color: var(--white);
  padding: 1.4rem;
  font-size: 1.8rem;
  text-transform: none;
}

.contact .row form .box::placeholder {
  color: var(--lwhite);
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.contact .row form #num::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.contact .grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.contact .grid .box {
  border-radius: 0.5rem;
  backdrop-filter: blur(0.4rem);
  background-color: var(--lbg);
  padding: 2rem;
  text-align: center;
}

.contact .grid .box .icon {
  height: 5rem;
  width: 6rem;
  line-height: 5rem;
  color: var(--white);
  background: var(--lblack);
  font-size: 2.5rem;
  border-radius: 0.5rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.contact .grid .box .icon #icon {
  font-size: 2.5rem;
}

.contact .grid .box h3 {
  padding: 1rem 0;
  color: var(--pri);
  font-size: 2rem;
}

.contact .grid .box a {
  font-size: 1.6rem;
  display: block;
  color: var(--lwhite);
  line-height: 1.5;
  padding-top: 1rem;
}

.contact .grid .box a:hover {
  color: var(--white);
  text-decoration: underline;
}

.contact .credit {
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
  color: var(--lwhite);
  margin-top: 3rem;
}

.contact .credit span {
  color: var(--pri);
}
/*/Contact Section*/

/*Media Queries*/
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .heading {
    font-size: 5rem;
    padding-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .header .flex {
    position: relative;
  }

  .header .flex .navbar {
    position: absolute;
    top: -400%;
    left: 50%;
    transform: translateX(-50%);
    background: conic-gradient(from 45deg, var(--pri), var(--white));
    backdrop-filter: blur(0.4rem);
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
  }

  .header .flex .navbar.active {
    top: 120%;
  }

  .header .flex .navbar a {
    display: block;
    padding: 0.5rem 1.5rem;
    margin: 1.5rem 0.5rem;
    color: var(--text);
    border-radius: 0.5rem;
  }

  .header .flex .navbar a:hover {
    background: var(--white);
    color: var(--pri);
  }

  .header .flex .navbar a::selection {
    background: var(--black);
    color: var(--white);
  }

  .header .flex .menu-btn {
    display: inline-block;
  }

  .heading {
    font-size: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }
}
/*/Media Queries*/
